.services-main-header::before,
.services-main-header::after {
background-color: black;
/* background-color: white; */
content: "";
display: inline-block;
height: 3px;
position: relative;
vertical-align: middle;
width: 37.5%;
}

.services-main-header::before {
right: .5em;
margin-left: -50%;
}

.services-main-header::after {
left: .5em;
margin-right: -50%;
}

.services-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    /* padding-top: 80px; */
    /* padding: 30px 50px; */
    padding: 40px 150px 50px;

    /* height: 1000px; */
}
.services-main-header {
    color: black;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 1px;
    font-size: 2.25rem;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(7, minmax(175px, 1fr)); /* Responsive grid */
    gap: 15px;
    /* margin: 10px 0 50px 0; */
    width: 95%;
}
.service {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    /* border-right: 1px solid; */
    padding: 10px 15px;
    text-align: center;
    display: flex; /* Use flexbox to control item layout */
    flex-direction: column; /* Stack items vertically */
    justify-content: space-evenly; /* Space items evenly */
    align-items: center;

    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    border: 1px solid black;
    box-shadow: 0 0 5px black;
    padding: 2rem 0rem */
}
.service-icon {
    background-color: #555;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 145px;
    height: 90px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem
}
.service-text {
    font-size: 1.rem;
    font-weight: 500;
    color: #666; /* Subtitle color */
    width: 90%;
    text-align: center;
}

@media (max-width: 1500px) {
    .services-main {
        padding: 40px 100px 80px;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr)); /* Responsive grid */
    }
    
    body {
        font-size: 15px;
    }
    .service-text {
        font-size: 0.95rem;
    }
    .service-icon {
        width: 140px;
        height: 75px;
    }
}

@media (max-width: 992px) {
    .services-main {
        padding: 40px 50px 80px;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
    }
    body {
        font-size: 14px;
    }
    .service-text {
        font-size: 0.85rem;
    }
    .service-icon {
        width: 110px;
        height: 60px;
    }
}

@media (max-width: 768px) {
    .services-main-header {
        margin-bottom: 25px;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
    }
    body {
        font-size: 13px;
    }
    .service-text {
        font-size: 0.85rem;
    }
}

@media (max-width: 576px) {
    .services-main {
        padding: 25px 10px 40px;
    }
    body {
        font-size: 12px;
    }
    .service-text {
        font-size: 0.65rem;
        width: 100%;
    }
    .service-icon {
        width: 105px;
        height: 60px;
        /* margin: 0 auto 10px; Center the icon */
    }
    .services-container { 
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* Responsive grid */
    }
    .service {
        padding: 10px px;
    }
}
@media (max-width: 440px) {
    .service-icon {
        width: 110px;

    }
    .services-main { 
        /* display: none; */
    }
}
